<!DOCTYPE html>
    <body>
        
           
            <label for="gameField">rock,paper or scissors?</label>

            <select class='gameField' id="gameField" name="gameField">
                <option value="Rock">Rock</option>
                <option value="Paper">Paper</option>
                <option value="Scissors">Scissors</option>            
                <input class = "bu" type="submit" value="Submit">
<script>
const komp = ["rock", "paper", "scissors"];

document.querySelector(".bu").addEventListener ("click",choise)

let x=0 // computers times won
let i=0 //user times won
let a=0 // tie counter
function choise () {
 let userChoise=document.querySelector(".gameField").value.toLowerCase() //  this will remove the letter case problem
let pcChoise = komp[Math.floor (Math.random() * 3 )]
console.log (`User has chosen ${userChoise}`)
console.log (`PC has chosen ${pcChoise}`)
if ((userChoise == "rock" && pcChoise=="scissors" )|| (userChoise == "paper" && pcChoise==="rock" )|| ( userChoise == "scissors" && pcChoise==="paper") ){
            console.log ("User has won!")
            i++
            a++
            console.log(`user has won ${i} times and the computer ${x} times.During ${a} games `)
} else if ((pcChoise == "rock" && userChoise=="scissors" )|| (pcChoise == "paper" && userChoise==="rock" )|| ( pcChoise == "scissors" && userChoise==="paper") ){
        console.log ("Computer has won!")
        x++
        a++
        console.log(`computer has won ${x} times and the user has ${i} times. During ${a} games`)
}else if (userChoise == pcChoise){
console.log ("Tie")
a++
console.log(` total ${a} games = computer has ${x} points and the user has ${i} points`)
}
}
</script>
    </body>
</html>
